# RestAssured

./: .gitignore  pom.xml
src/main/java/mapsPojo/: MapAddPlace.java
src/main/java/testData/: MapsData.java
src/main/java/utils/: ApiResources.java  Base.java  JsonData.java  Payload.java
src/test/java/: Reqres.java
src/test/java/TestCases/: BookDetails.java  GoogleMaps.java  Jira.java  JsonParser.java  OAuth2.java  Reqres.java  ReqresPojo.java
src/test/java/cucumberOptions/: RunCucumberTest.java
src/test/java/mapsPojo/: Location.java
src/test/java/reqresPojo/: Ad.java  Data.java  Users.java
src/test/java/stepDefinitions/: AddPlacesToMaps.java
src/test/resources/: bug_clas4  global.properties
src/test/resources/features/: Maps.feature
